# Study_Room

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studyroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyroom/api/: NearestLibrariesApiUtil.java  NetworkManager.java  NetworkManagerGet.java  NetworkManagerPost.java  ReverseGeocodingTask.java  ReverseGeocodingUtil.java  UserApiUtil.java
app/src/main/java/com/example/studyroom/model/: Address.java  District.java  Library.java  Locality.java  ResponseApi.java  User.java
app/src/main/java/com/example/studyroom/ui/activity/: HomepageActivity.java  LibraryManager.java  LoginActivity.java  SplashActivity.java  VerifyOtpActivity.java
app/src/main/java/com/example/studyroom/ui/adapter/: LibraryAdapter.java  LibraryRecyclerViewAdapter.java
app/src/main/java/com/example/studyroom/ui/fragments/: AboutFragment.java  HomeFragment.java  ManageprofileFragment.java
app/src/main/java/com/example/studyroom/util/: AndroidUtil.java  ProjectConstants.java
app/src/main/res/drawable/: rounded_box.xml  rounded_button.xml  user_icon.xml
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_splash.xml  activity_verify_otp.xml  card_item_library.xml  fragment_about.xml  fragment_home.xml  fragment_manageprofile.xml  list_item_library.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
