plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.studyroom'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.studyroom"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Importing the BoM for the Firebase platform. When using the BoM, no need to specify versions in Firebase library dependencies.
    // By using the Firebase Android BoM, your app will always use compatible versions of Firebase Android libraries
    //implementation(platform("com.google.firebase:firebase-bom:32.7.1"))

    // Add the dependency for the Firebase Authentication library
   // implementation"com.google.firebase:firebase-auth"
    implementation 'com.google.firebase:firebase-auth:22.3.1' // no need as I have already used BOM.
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'com.hbb20:ccp:2.6.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'


}