<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Group 1: Main items -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/profile_setting"
            android:title="Manage Profile" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_icon"
            android:title="About Us" />
    </group>

    <!-- Divider -->
    <item android:title="">

        <menu>
            <item
                android:id="@+id/nav_divider"
                android:title=""
                android:enabled="false"
                android:icon="@android:color/transparent"
                android:checkable="false"
                android:visible="true"
                android:orderInCategory="101"/>
        </menu>
    </item>

    <!-- Logout item -->
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout_icon"
        android:title="Logout" />
</menu>
